# explore-flink

./: .cache-tests  .gitignore  .travis.yml  Dockerfile  README.md  codecov.yml  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
.github/workflows/: codecov-test-suites.yml  codeql-analysis.yml  maven.yml
conf/: Flink-Grafana-metrics-end2end-latency.json  Flink-Grafana-metrics-simple.json  Flink-Grafana-metrics-sweden.json  Flink-Grafana-metrics.json  cancelJobs.sh  flink-conf.yaml  flink-conf.yaml.mesos  flink-conf.yaml.standalone  launchApp.sh  log4j-cli.properties  log4j-console.properties  masters  prometheus.service  prometheus.yml  slaves  stopJobs.sh
docker/data-generator/: pom.xml
docker/grafana-spend-report-init/: dashboard.json
docker/ops-playground-image/: Dockerfile
docker/ops-playground-image/java/explore-flink/: README.md  dependency-reduced-pom.xml  explore-flink.ipr  pom.xml
docker/ops-playground-image/java/explore-flink/src/main/resources/: externalCatalog01.csv  hamlet.txt  matrixA.csv  shorttext.txt
docker/ops-playground-image/java/explore-flink/src/main/resources/valencia/: boundary_administrative_Valencia_lines.geojson  traffic-jam-state-offline-skewed.json  traffic-jam-state-offline.json
docker/ops-playground-image/java/explore-flink/src/test/resources/: shorttext.txt
docker/ops-playground-image/java/explore-flink/src/test/resources/valencia/: admin_level_9_Valencia_polygons.geojson  traffic-jam-state-offline-skewed-01.json
docker/prometheus/: prometheus.yml
docker/tpch-dbgen/: Dockerfile  generate-tpch-dbgen.sh
k8s/: flink-configuration-configmap.yaml  flink-jobmanager-job.yaml  flink-jobmanager-rest-service.yaml  flink-jobmanager-service.yaml  flink-taskmanager-service.yaml  flink-taskmanager-statefulset.yaml  grafana-configuration-configmap.yaml  grafana-deployment.yaml  grafana-rest-service.yaml  grafana-service.yaml  jobmanager-job.yaml  jobmanager-service.yaml  jobmanager-session-deployment.yaml  kafka-client.yaml  kafka-metrics.yaml  kafka-producer-TCPH-Order.yaml  kafka-producer-service.yaml  kafka-producer-tpch-order.yaml  kafka-service.yaml  kafka-statefulset.yaml  kafka-using-strimzi.sh  metrics-server.yaml  prometheus-configuration-configmap.yaml  prometheus-deployment.yaml  prometheus-rest-service.yaml  prometheus-service.yaml  taskmanager-job-deployment.yaml  taskmanager-job-statefulset.yaml  taskmanager-service.yaml  taskmanager-session-deployment.yaml  taskmanager-session-deployment.yaml.old  tpch-03-stream.yaml  tpch-dbgen-datarate-pvc.yaml  tpch-dbgen-deployment.yaml  tpch-dbgen-job.yaml  tpch-dbgen-pvc.yaml  zookeeper-service.yaml  zookeeper-statefulset.yaml
operations-playground/: README.md  docker-compose.yaml
operations-playground/conf/: flink-conf.yaml
resources/: Flink-Grafana-metrics-simple.json  Flink-Grafana-metrics.json  echoWords.sh  flink-conf.yaml  flink-dashboard_rev1.json  flink-test-metrics_rev1.json  launchApp.sh  twitter4j.properties
resources/valencia/: air-pollution-offline-skewed-00.json  air-pollution-offline-skewed.json  air-pollution-online.json  air-pollution.json  boundary_administrative_Valencia_multipolygons.geojson  traffic-jam-state-offline-skewed.json  traffic-jam-state-offline-skewed.json.bkp  traffic-jam-state-offline.json  traffic-jam-state-online.json  traffic-jam-state.json
src/main/java/org/sense/calcite/rules/: MyDataStreamRule.java  MyFilterJoinRule.java  MyFilterReduceExpressionRule.java  MyFilterRule.java
src/main/java/org/sense/flink/: App.java
src/main/java/org/sense/flink/examples/batch/: MatrixMultiplication.java
src/main/java/org/sense/flink/examples/stream/: AdaptiveFilterRangeMqttEdgent.java  MqttSensorCustomPartitionByKeyDAG.java  MqttSensorDataCombinerByKeySkewedDAG.java  MqttSensorDataHLLKeyedProcessWindow.java  MqttSensorDataSkewedCombinerByKeySkewedDAG.java  MqttSensorDataSkewedJoinDAG.java  TwitterExample.java  (+44 more)
src/main/java/org/sense/flink/mqtt/: CompositeKeySensorType.java  CompositeKeyStationPlatform.java  FlinkMqttByteConsumer.java  FlinkMqttConsumer.java  MqttByteMessage.java  MqttSensor.java  MqttSensorConsumer.java  MqttSensorPublisher.java  MqttSensorTableSource.java  MqttSensorTupleConsumer.java  MqttSensorTuplePublisher.java  MqttStationPlatformPublisher.java  MqttStringPublisher.java  MqttValenciaItemConsumer.java
src/main/java/org/sense/flink/pojo/: AirPollution.java  Point.java  ValenciaItem.java  ValenciaItemAvg.java  ValenciaItemEnriched.java  ValenciaNoise.java  ValenciaPollution.java  ValenciaTraffic.java
src/main/java/org/sense/flink/sensor/: CameraSnapshotSensor.java
src/main/java/org/sense/flink/source/: CameraMqttSource.java  CameraSourceMqtt.java  TemperatureMqttSource.java  TemperatureSourceMqtt.java  ValenciaItemConsumer.java  ValenciaNoiseConsumer.java  ValenciaPollutionConsumer.java  ValenciaTrafficJamConsumer.java  WordsSource.java
src/main/java/org/sense/flink/util/: CRSCoordinateTransformer.java  CameraSensor.java  CountMinSketch.java  CpuGauge.java  GeoJSONUtil.java  HyperLogLogState.java  ISensor.java  MetricLabels.java  NaiveHashFunction.java  ProcessSomeStuff.java  SensorTopics.java  SimpleGeographicalPolygons.java  SinkOutputs.java  SkewParameterGenerator.java  TemperatureSensor.java  TestGeoJson.java  TrafficStatus.java  ValenciaBloomFilterState.java  ValenciaDistricts.java  ValenciaItemType.java  ValenciaMqttTopics.java
src/main/resources/: matrixB.csv
src/main/resources/valencia/: air-pollution-offline-skewed-01.json  traffic-jam-state-offline-skewed.json
src/main/scala/org/sense/flink/: ScalaApp.scala
src/test/java/org/sense/flink/: AppTest.java
src/test/java/org/sense/flink/pojo/: PointTest.java
src/test/java/org/sense/flink/util/: CRSCoordinateTransformerTest.java  CountMinSketchTest.java  FrequencyTest.java  GeoJSONUtilTest.java  SimpleGeographicalPolygonsTest.java  ValenciaDistrictsTest.java  ZipUtilTest.java
src/test/resources/: log4j.properties
src/test/resources/valencia/: air-pollution-offline.json  boundary_administrative_Valencia_points.geojson
table-walkthrough/: pom.xml
(+366 files in other folders)
